# Ambulance-ADA

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/genesis/team8/ambulance_ada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/team8/ambulance_ada/: DataParser.java  DownloadUrl.java  GPSTracker.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  MyAlarmReceiver.java  MyTestService.java  exit.java  location.java  noreq.java
app/src/main/res/layout/: activity_exit.xml  activity_main.xml  activity_noreq.xml  maps.xml
app/src/main/res/menu/: menu_exit.xml  menu_main.xml  menu_noreq.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/genesis/team8/ambulance_ada/: ExampleUnitTest.java
